.user-container {
    display: grid; 
    // grid-template-columns: repeat(auto-fit,minmax(80px,auto));
    grid-template-columns: 1.5fr 2.5fr 1fr 1.5fr;
    grid-auto-columns: minmax(100px,auto);
    .left-value {
        text-align: center;
        padding: 4px 10px;
        background-color: #EDEFF5;
        color: #000;
    }
    .right-value {
        padding: 4px 12px;
        background-color: #fff;
        color: #000;
    }
    #right-center {
        text-align: center;
    }
}

.etc {
    display: flex;
    #left-item {
    padding: 15px 25px;
    }
    #right-item {
        padding: 15px;
    }
    textarea {
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
    } 
    .left-value {
        flex:1;
        text-align: center;
        padding: 4px 10px;
        background-color: #EDEFF5;
        color: #000;
    }
    .right-value {
        flex:5;
        padding: 4px 12px;
        background-color: #fff;
        color: #000;
    }
}
